{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-04T22:47:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FJ60BLE"
        },
        "Owner": "Felix Jen <fjen@g.ucla.edu>",
        "Size": {
            "X": 285.2464,
            "Y": 93.9503
        }
    }
}
